In [ ]:
# Source: https://leetcode.com/problems/count-salary-categories/submissions/1589249331/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata
'''
	Table: Accounts

	+-------------+------+
	| Column Name | Type |
	+-------------+------+
	| account_id  | int  |
	| income      | int  |
	+-------------+------+
	account_id is the primary key (column with unique values) for this table.
	Each row contains information about the monthly income for one bank account.
 

	Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

	"Low Salary": All the salaries strictly less than $20000.
	"Average Salary": All the salaries in the inclusive range [$20000, $50000].
	"High Salary": All the salaries strictly greater than $50000.
	The result table must contain all three categories. If there are no accounts in a category, return 0.

	Return the result table in any order.

	The result format is in the following example.

 

	Example 1:

	Input: 
	Accounts table:
	+------------+--------+
	| account_id | income |
	+------------+--------+
	| 3          | 108939 |
	| 2          | 12747  |
	| 8          | 87709  |
	| 6          | 91796  |
	+------------+--------+
	Output: 
	+----------------+----------------+
	| category       | accounts_count |
	+----------------+----------------+
	| Low Salary     | 1              |
	| Average Salary | 0              |
	| High Salary    | 3              |
	+----------------+----------------+
	Explanation: 
	Low Salary: Account 2.
	Average Salary: No accounts.
	High Salary: Accounts 3, 6, and 8.
'''
import pandas as pd

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    # # Define salary categories
	categories = {
		"Low Salary": (accounts['income'] < 20000),
		"Average Salary": (accounts['income'].between(20000, 50000)),
		"High Salary": (accounts['income'] > 50000)
	}

	result= pd.DataFrame({
		"category":categories.keys()
		,'accounts_count': [accounts[mask].shape[0] for mask in categories.values()]
	})

	return result

In [15]:
# Sample DataFrame
data = {'account_id': [3, 2, 8, 6], 'income': [108939, 12747, 87709, 91796]}
df = pd.DataFrame(data)

# invoke function
count_salary_categories(df)

         category  accounts_count
0      Low Salary               1
1  Average Salary               0
2     High Salary               3