In [ ]:
# Source: https://leetcode.com/problems/reformat-department-table/solutions/6705157/simple-best-solution-by-iqbaldiit-ug8d/
'''
	Table: Department

	+-------------+---------+
	| Column Name | Type    |
	+-------------+---------+
	| id          | int     |
	| revenue     | int     |
	| month       | varchar |
	+-------------+---------+
	In SQL,(id, month) is the primary key of this table.
	The table has information about the revenue of each department per month.
	The month has values in ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"].
 

	Reformat the table such that there is a department id column and a revenue column for each month.

	Return the result table in any order.

	The result format is in the following example.

 

	Example 1:

	Input: 
	Department table:
	+------+---------+-------+
	| id   | revenue | month |
	+------+---------+-------+
	| 1    | 8000    | Jan   |
	| 2    | 9000    | Jan   |
	| 3    | 10000   | Feb   |
	| 1    | 7000    | Feb   |
	| 1    | 6000    | Mar   |
	+------+---------+-------+
	Output: 
	+------+-------------+-------------+-------------+-----+-------------+
	| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
	+------+-------------+-------------+-------------+-----+-------------+
	| 1    | 8000        | 7000        | 6000        | ... | null        |
	| 2    | 9000        | null        | null        | ... | null        |
	| 3    | null        | 10000       | null        | ... | null        |
	+------+-------------+-------------+-------------+-----+-------------+
	Explanation: The revenue from Apr to Dec is null.
	Note that the result table has 13 columns (1 for the department id + 12 for the months).
'''

In [7]:
import pandas as pd

def reformat_table(department: pd.DataFrame) -> pd.DataFrame:
    all_months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"] # Set All months
    pivoted_df = department.pivot(index="id", columns="month", values="revenue") # first pivote by months
    pivoted_df = pivoted_df.reindex(columns=all_months, fill_value=None) # set all months
    pivoted_df = pivoted_df.rename(columns=lambda x: f"{x}_Revenue") # rename column revenue
    result_df = pivoted_df.reset_index()
    return result_df

In [8]:
# Input Data: Department Table
data = {
    "id": [1, 2, 3, 1, 1],
    "revenue": [8000, 9000, 10000, 7000, 6000],
    "month": ["Jan", "Jan", "Feb", "Feb", "Mar"]
}

# Create DataFrame
df = pd.DataFrame(data)
# invoke funtion
reformat_table(df)

month,id,Jan_Revenue,Feb_Revenue,Mar_Revenue,Apr_Revenue,May_Revenue,Jun_Revenue,Jul_Revenue,Aug_Revenue,Sep_Revenue,Oct_Revenue,Nov_Revenue,Dec_Revenue
0,1,8000.0,7000.0,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,9000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN