In [18]:
# source : https://leetcode.com/problems/sales-person/solutions/6655444/simple-best-solution-by-iqbaldiit-1e5l/
'''
	Table: SalesPerson

	+-----------------+---------+
	| Column Name     | Type    |
	+-----------------+---------+
	| sales_id        | int     |
	| name            | varchar |
	| salary          | int     |
	| commission_rate | int     |
	| hire_date       | date    |
	+-----------------+---------+
	sales_id is the primary key (column with unique values) for this table.
	Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.
 

	Table: Company

	+-------------+---------+
	| Column Name | Type    |
	+-------------+---------+
	| com_id      | int     |
	| name        | varchar |
	| city        | varchar |
	+-------------+---------+
	com_id is the primary key (column with unique values) for this table.
	Each row of this table indicates the name and the ID of a company and the city in which the company is located.
 

	Table: Orders

	+-------------+------+
	| Column Name | Type |
	+-------------+------+
	| order_id    | int  |
	| order_date  | date |
	| com_id      | int  |
	| sales_id    | int  |
	| amount      | int  |
	+-------------+------+
	order_id is the primary key (column with unique values) for this table.
	com_id is a foreign key (reference column) to com_id from the Company table.
	sales_id is a foreign key (reference column) to sales_id from the SalesPerson table.
	Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.
 

	Write a solution to find the names of all the salespersons who did not have any orders related to 
	the company with the name "RED".

	Return the result table in any order.

	The result format is in the following example.

 

	Example 1:

	Input: 
	SalesPerson table:
	+----------+------+--------+-----------------+------------+
	| sales_id | name | salary | commission_rate | hire_date  |
	+----------+------+--------+-----------------+------------+
	| 1        | John | 100000 | 6               | 4/1/2006   |
	| 2        | Amy  | 12000  | 5               | 5/1/2010   |
	| 3        | Mark | 65000  | 12              | 12/25/2008 |
	| 4        | Pam  | 25000  | 25              | 1/1/2005   |
	| 5        | Alex | 5000   | 10              | 2/3/2007   |
	+----------+------+--------+-----------------+------------+
	Company table:
	+--------+--------+----------+
	| com_id | name   | city     |
	+--------+--------+----------+
	| 1      | RED    | Boston   |
	| 2      | ORANGE | New York |
	| 3      | YELLOW | Boston   |
	| 4      | GREEN  | Austin   |
	+--------+--------+----------+
	Orders table:
	+----------+------------+--------+----------+--------+
	| order_id | order_date | com_id | sales_id | amount |
	+----------+------------+--------+----------+--------+
	| 1        | 1/1/2014   | 3      | 4        | 10000  |
	| 2        | 2/1/2014   | 4      | 5        | 5000   |
	| 3        | 3/1/2014   | 1      | 1        | 50000  |
	| 4        | 4/1/2014   | 1      | 4        | 25000  |
	+----------+------------+--------+----------+--------+
	Output: 
	+------+
	| name |
	+------+
	| Amy  |
	| Mark |
	| Alex |
	+------+
	Explanation: 
	According to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.

'''

'\n\tTable: SalesPerson\n\n\t+-----------------+---------+\n\t| Column Name     | Type    |\n\t+-----------------+---------+\n\t| sales_id        | int     |\n\t| name            | varchar |\n\t| salary          | int     |\n\t| commission_rate | int     |\n\t| hire_date       | date    |\n\t+-----------------+---------+\n\tsales_id is the primary key (column with unique values) for this table.\n\tEach row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.\n \n\n\tTable: Company\n\n\t+-------------+---------+\n\t| Column Name | Type    |\n\t+-------------+---------+\n\t| com_id      | int     |\n\t| name        | varchar |\n\t| city        | varchar |\n\t+-------------+---------+\n\tcom_id is the primary key (column with unique values) for this table.\n\tEach row of this table indicates the name and the ID of a company and the city in which the company is located.\n \n\n\tTable: Orders\n\n\t+-------------+------+\n\t| Column Name | Type |\n\t+-------------+------+\n\t| order_id    | int  |\n\t| order_date  | date |\n\t| com_id      | int  |\n\t| sales_id    | int  |\n\t| amount      | int  |\n\t+-------------+------+\n\torder_id is the primary key (column with unique values) for this table.\n\tcom_id is a foreign key (reference column) to com_id from the Company table.\n\tsales_id is a foreign key (reference column) to sales_id from the SalesPerson table.\n\tEach row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.\n \n\n\tWrite a solution to find the names of all the salespersons who did not have any orders related to \n\tthe company with the name "RED".\n\n\tReturn the result table in any order.\n\n\tThe result format is in the following example.\n\n \n\n\tExample 1:\n\n\tInput: \n\tSalesPerson table:\n\t+----------+------+--------+-----------------+------------+\n\t| sales_id | name | salary | commission_rate | hire_date  |\n\t+----------+------+--------+-----------------+------------+\n\t| 1        | John | 100000 | 6               | 4/1/2006   |\n\t| 2        | Amy  | 12000  | 5               | 5/1/2010   |\n\t| 3        | Mark | 65000  | 12              | 12/25/2008 |\n\t| 4        | Pam  | 25000  | 25              | 1/1/2005   |\n\t| 5        | Alex | 5000   | 10              | 2/3/2007   |\n\t+----------+------+--------+-----------------+------------+\n\tCompany table:\n\t+--------+--------+----------+\n\t| com_id | name   | city     |\n\t+--------+--------+----------+\n\t| 1      | RED    | Boston   |\n\t| 2      | ORANGE | New York |\n\t| 3      | YELLOW | Boston   |\n\t| 4      | GREEN  | Austin   |\n\t+--------+--------+----------+\n\tOrders table:\n\t+----------+------------+--------+----------+--------+\n\t| order_id | order_date | com_id | sales_id | amount |\n\t+----------+------------+--------+----------+--------+\n\t| 1        | 1/1/2014   | 3      | 4        | 10000  |\n\t| 2        | 2/1/2014   | 4      | 5        | 5000   |\n\t| 3        | 3/1/2014   | 1      | 1        | 50000  |\n\t| 4        | 4/1/2014   | 1      | 4        | 25000  |\n\t+----------+------------+--------+----------+--------+\n\tOutput: \n\t+------+\n\t| name |\n\t+------+\n\t| Amy  |\n\t| Mark |\n\t| Alex |\n\t+------+\n\tExplanation: \n\tAccording to orders 3 and 4 in the Orders table, it is easy to tell that only salesperson John and Pam have sales to company RED, so we report all the other names in the table salesperson.\n\n'

In [19]:
import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    red_company_id=company[company["name"]=="RED"]["com_id"].values
    person_with_red=orders["sales_id"][orders["com_id"].isin(red_company_id)].unique()
    return sales_person[~sales_person["sales_id"].isin(person_with_red)][["name"]]
    

# Sample data provided
data_salesperson = {
    'sales_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Amy', 'Mark', 'Pam', 'Alex'],
    'salary': [100000, 12000, 65000, 25000, 5000],
    'commission_rate': [6, 5, 12, 25, 10],
    'hire_date': ['4/1/2006', '5/1/2010', '12/25/2008', '1/1/2005', '2/3/2007']
}

data_company = {
    'com_id': [1, 2, 3, 4],
    'name': ['RED', 'ORANGE', 'YELLOW', 'GREEN'],
    'city': ['Boston', 'New York', 'Boston', 'Austin']
}

data_orders = {
    'order_id': [1, 2, 3, 4],
    'order_date': ['1/1/2014', '2/1/2014', '3/1/2014', '4/1/2014'],
    'com_id': [3, 4, 1, 1],
    'sales_id': [4, 5, 1, 4],
    'amount': [10000, 5000, 50000, 25000]
}

# convert to dataframe
SalesPerson=pd.DataFrame(data_salesperson)
Company=pd.DataFrame(data_company)
Orders=pd.DataFrame(data_orders)

# invoke function
sales_person(SalesPerson,Company,Orders)

   name
1   Amy
2  Mark
4  Alex